# Aas-Paas

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zero2unicorn/aaspaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zero2unicorn/aaspaas/activity/: FullDetails.java  HomeActivity.java  MainActivity.java  NearbyPlaceDetails.java  aboutUs.java  contactUs.java
app/src/main/java/zero2unicorn/aaspaas/adapter/: ListViewAdapter.java  categoryGridViewAdapter.java
app/src/main/java/zero2unicorn/aaspaas/classes/: Item.java  LocationService.java  MyFirebaseMessagingService.java  places.java
app/src/main/res/layout/: about_us.xml  activity_home.xml  activity_main.xml  category_grid.xml  contact_us.xml  content_main.xml  full_details.xml  nav_header_main.xml  nearby_place_details.xml  places_list_view.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_sort.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zero2unicorn/aaspaas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
