<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_add"
        android:title="Location"
        app:showAsAction="always"
        android:icon="@drawable/ic_location2"
       >
        <menu>
            <group
                android:id="@+id/group"
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/current_loc"
                    android:checked="true"
                    android:title="Current Location" />
                <item
                    android:id="@+id/choose_loc"
                    android:title="Choose Location" />
            </group>
        </menu>
    </item>
</menu>