<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NearbyPlaceDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="#ffffff" />

        <TextView
            android:id="@+id/tv_radius"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Distance Range: 5 km"
            android:textColor="#800080"
            android:textSize="20dp"
            android:visibility="visible" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/AppTheme.PopupOverlay2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_radius"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:max="15"
            android:progress="5"
            android:theme="@style/AppTheme2"
            android:visibility="visible" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"
            android:layout_above="@+id/adView"
            android:divider="@null"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/seekBar">

        </ListView>

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>
    </RelativeLayout>

</LinearLayout>